<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Site</title>
</head>

<body>
  <h1>Udemy Developer</h1>
  <p><em>Founder of <strong>a website.</strong></em></p>
  <p>I am a <a href="https://flutter.dev/">Flutter</a> Developer. I love the gym when I get time to go.</p>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ul>
  <hr>
  <h3>My Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work Experience</th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <td>2010</td>
      <td>Working at xyz</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Doing stuff</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Flutter</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Dart</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <h3><a href="contact.html">Contact me</a></h3>
</body>

</html>
